{
  "name": "npmjs-explore",
  "version": "1.0.3",
  "description": "npmjs-explore/npmjs文件查看",
  "private": "true",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisonge/npmjs-explore.git"
  },
  "bugs": {
    "url": "https://github.com/lisonge/npmjs-explore/issues"
  },
  "homepage": "https://github.com/lisonge/npmjs-explore#readme",
  "author": "lisonge",
  "license": "ISC",
  "dependencies": {
    "preact": "10.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@preact/preset-vite": "^2.3.0",
    "@types/node": "^16",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-monkey": "^1.1.3"
  },
  "volta": {
    "node": "16.16.0"
  }
}
